export function getDataScatter() {
    return [
      {
        time: 1998,
        mm: -18.044704295762713,
      },
      {
        time: 1998.05,
        mm: -8.01167395696654,
      },
      {
        time: 1998.1,
        mm: -11.723956003017026,
      },
      {
        time: 1998.1499999999999,
        mm: -13.950128097323676,
      },
      {
        time: 1998.1999999999998,
        mm: -18.568726152487848,
      },
      {
        time: 1998.2499999999998,
        mm: -16.9826460946247,
      },
      {
        time: 1998.2999999999997,
        mm: -14.237773696675355,
      },
      {
        time: 1998.3499999999997,
        mm: -10.498762915259096,
      },
      {
        time: 1998.3999999999996,
        mm: -10.5813146712348,
      },
      {
        time: 1998.4499999999996,
        mm: -11.80256206064789,
      },
      {
        time: 1998.4999999999995,
        mm: -5.9298308802357305,
      },
      {
        time: 1998.5499999999995,
        mm: -4.485394405421387,
      },
      {
        time: 1998.5999999999995,
        mm: -9.085616601658025,
      },
      {
        time: 1998.6499999999994,
        mm: -13.53351803257168,
      },
      {
        time: 1998.6999999999994,
        mm: -10.638713820906212,
      },
      {
        time: 1998.7499999999993,
        mm: -11.925245427689404,
      },
      {
        time: 1998.7999999999993,
        mm: -15.204691835196051,
      },
      {
        time: 1998.8499999999992,
        mm: -9.975145257530706,
      },
      {
        time: 1998.8999999999992,
        mm: -9.111788395881328,
      },
      {
        time: 1998.9499999999991,
        mm: -12.626260692955546,
      },
      {
        time: 1998.999999999999,
        mm: -6.470631442069884,
      },
      {
        time: 1999.049999999999,
        mm: -6.325711974577979,
      },
      {
        time: 1999.099999999999,
        mm: -6.948262274091785,
      },
      {
        time: 1999.149999999999,
        mm: -6.782176474476461,
      },
      {
        time: 1999.199999999999,
        mm: -9.58441476298171,
      },
      {
        time: 1999.2499999999989,
        mm: -2.955987327262733,
      },
      {
        time: 1999.2999999999988,
        mm: -8.71197033065971,
      },
      {
        time: 1999.3499999999988,
        mm: -7.3376252957588335,
      },
      {
        time: 1999.3999999999987,
        mm: -10.907341193561223,
      },
      {
        time: 1999.4499999999987,
        mm: -8.68863688090925,
      },
      {
        time: 1999.4999999999986,
        mm: -9.913720798033156,
      },
      {
        time: 1999.5499999999986,
        mm: -7.56520952284904,
      },
      {
        time: 1999.5999999999985,
        mm: -12.948614376814833,
      },
      {
        time: 1999.6499999999985,
        mm: -5.772033101863784,
      },
      {
        time: 1999.6999999999985,
        mm: -11.822446339666257,
      },
      {
        time: 1999.7499999999984,
        mm: -11.322700292901029,
      },
      {
        time: 1999.7999999999984,
        mm: -3.740090984751749,
      },
      {
        time: 1999.8499999999983,
        mm: -5.334569669010907,
      },
      {
        time: 1999.8999999999983,
        mm: -3.7203793477638065,
      },
      {
        time: 1999.9499999999982,
        mm: -8.511258109605286,
      },
      {
        time: 1999.9999999999982,
        mm: -10.173334290959453,
      },
      {
        time: 2000.0499999999981,
        mm: -12.32193293376777,
      },
      {
        time: 2000.099999999998,
        mm: 2.9198954882239665,
      },
      {
        time: 2000.149999999998,
        mm: -11.200621036166854,
      },
      {
        time: 2000.199999999998,
        mm: -1.5902175866924981,
      },
      {
        time: 2000.249999999998,
        mm: -0.2974904537808367,
      },
      {
        time: 2000.299999999998,
        mm: -3.4287219220995215,
      },
      {
        time: 2000.3499999999979,
        mm: -8.893091660102144,
      },
      {
        time: 2000.3999999999978,
        mm: -8.569403031523603,
      },
      {
        time: 2000.4499999999978,
        mm: -4.863271685844555,
      },
      {
        time: 2000.4999999999977,
        mm: -1.3106025098230472,
      },
      {
        time: 2000.5499999999977,
        mm: -3.378986244406452,
      },
      {
        time: 2000.5999999999976,
        mm: 0.6543209346728922,
      },
      {
        time: 2000.6499999999976,
        mm: -0.373219906579493,
      },
      {
        time: 2000.6999999999975,
        mm: 1.6636607747541667,
      },
      {
        time: 2000.7499999999975,
        mm: -0.3162884931932961,
      },
      {
        time: 2000.7999999999975,
        mm: 0.1663366792883112,
      },
      {
        time: 2000.8499999999974,
        mm: -0.17863332528387232,
      },
      {
        time: 2000.8999999999974,
        mm: -0.8227918713865856,
      },
      {
        time: 2000.9499999999973,
        mm: -0.6268209545787142,
      },
      {
        time: 2000.9999999999973,
        mm: -9.608531973024718,
      },
      {
        time: 2001.0499999999972,
        mm: -9.724677049240123,
      },
      {
        time: 2001.0999999999972,
        mm: 2.7475615038855583,
      },
      {
        time: 2001.1499999999971,
        mm: 3.5533567222360567,
      },
      {
        time: 2001.199999999997,
        mm: 4.249449591877086,
      },
      {
        time: 2001.249999999997,
        mm: -3.141816970310899,
      },
      {
        time: 2001.299999999997,
        mm: 0.26228922897072504,
      },
      {
        time: 2001.349999999997,
        mm: 2.7604234020367837,
      },
      {
        time: 2001.399999999997,
        mm: 2.699061335265049,
      },
      {
        time: 2001.4499999999969,
        mm: 1.8655180286262993,
      },
      {
        time: 2001.4999999999968,
        mm: 2.592347457795303,
      },
      {
        time: 2001.5499999999968,
        mm: 2.5268304782368674,
      },
      {
        time: 2001.5999999999967,
        mm: 4.740028528794215,
      },
      {
        time: 2001.6499999999967,
        mm: -7.810644184211567,
      },
      {
        time: 2001.6999999999966,
        mm: -1.3171470822362936,
      },
      {
        time: 2001.7499999999966,
        mm: 5.399431992332412,
      },
      {
        time: 2001.7999999999965,
        mm: -0.18041552671703087,
      },
      {
        time: 2001.8499999999965,
        mm: 2.035854537274691,
      },
      {
        time: 2001.8999999999965,
        mm: -0.027346254445385743,
      },
      {
        time: 2001.9499999999964,
        mm: -0.48574269299339257,
      },
      {
        time: 2001.9999999999964,
        mm: 2.9567025228818995,
      },
      {
        time: 2002.0499999999963,
        mm: 2.3152190704508375,
      },
      {
        time: 2002.0999999999963,
        mm: 1.7991980102523986,
      },
      {
        time: 2002.1499999999962,
        mm: 2.8799665606424787,
      },
      {
        time: 2002.1999999999962,
        mm: 6.366042262780211,
      },
      {
        time: 2002.2499999999961,
        mm: 8.718852610752014,
      },
      {
        time: 2002.299999999996,
        mm: 1.7025186486214263,
      },
      {
        time: 2002.349999999996,
        mm: 4.373973101767856,
      },
      {
        time: 2002.399999999996,
        mm: 0.9297333294445598,
      },
      {
        time: 2002.449999999996,
        mm: 6.199667197467772,
      },
      {
        time: 2002.499999999996,
        mm: -2.398646421871616,
      },
      {
        time: 2002.5499999999959,
        mm: -0.7268568139048419,
      },
      {
        time: 2002.5999999999958,
        mm: -0.7190093361980727,
      },
      {
        time: 2002.6499999999958,
        mm: 1.8554026111389144,
      },
      {
        time: 2002.6999999999957,
        mm: 3.9914498836091266,
      },
      {
        time: 2002.7499999999957,
        mm: 15.440503872842658,
      },
      {
        time: 2002.7999999999956,
        mm: 1.5880035716282626,
      },
      {
        time: 2002.8499999999956,
        mm: 9.980445660566572,
      },
      {
        time: 2002.8999999999955,
        mm: 4.651045119557397,
      },
      {
        time: 2002.9499999999955,
        mm: 3.3297163572320465,
      },
      {
        time: 2002.9999999999955,
        mm: 4.415742900089591,
      },
      {
        time: 2003.0499999999954,
        mm: 9.708295213794061,
      },
      {
        time: 2003.0999999999954,
        mm: 5.965017245184134,
      },
      {
        time: 2003.1499999999953,
        mm: 4.771305751998193,
      },
      {
        time: 2003.1999999999953,
        mm: 7.12125666676957,
      },
      {
        time: 2003.2499999999952,
        mm: 1.6841222053459948,
      },
      {
        time: 2003.2999999999952,
        mm: 5.427046091147847,
      },
      {
        time: 2003.3499999999951,
        mm: 4.260098331938561,
      },
      {
        time: 2003.399999999995,
        mm: 12.2087985658812,
      },
      {
        time: 2003.449999999995,
        mm: 4.292494785513127,
      },
      {
        time: 2003.499999999995,
        mm: 7.928077799491142,
      },
      {
        time: 2003.549999999995,
        mm: 14.726912160552136,
      },
      {
        time: 2003.599999999995,
        mm: 12.959736611753732,
      },
      {
        time: 2003.6499999999949,
        mm: 11.375494840011726,
      },
      {
        time: 2003.6999999999948,
        mm: 7.855139702702456,
      },
      {
        time: 2003.7499999999948,
        mm: 14.746993640258415,
      },
      {
        time: 2003.7999999999947,
        mm: 14.90504068108065,
      },
      {
        time: 2003.8499999999947,
        mm: 12.980904068233901,
      },
      {
        time: 2003.8999999999946,
        mm: 6.050365267483823,
      },
      {
        time: 2003.9499999999946,
        mm: 12.122837726119416,
      },
      {
        time: 2003.9999999999945,
        mm: 9.243529978656351,
      },
      {
        time: 2004.0499999999945,
        mm: 11.60677461614598,
      },
      {
        time: 2004.0999999999945,
        mm: 10.898001680018043,
      },
      {
        time: 2004.1499999999944,
        mm: 15.410302318361857,
      },
      {
        time: 2004.1999999999944,
        mm: 8.141969510915079,
      },
      {
        time: 2004.2499999999943,
        mm: 13.882930449128766,
      },
      {
        time: 2004.2999999999943,
        mm: 12.561292714117089,
      },
      {
        time: 2004.3499999999942,
        mm: 10.897184548985969,
      },
      {
        time: 2004.3999999999942,
        mm: 18.87841771419057,
      },
      {
        time: 2004.4499999999941,
        mm: 15.981372488627665,
      },
      {
        time: 2004.499999999994,
        mm: 18.567279636952097,
      },
      {
        time: 2004.549999999994,
        mm: 17.10185082769863,
      },
      {
        time: 2004.599999999994,
        mm: 16.65247308280955,
      },
      {
        time: 2004.649999999994,
        mm: 13.028204447681336,
      },
      {
        time: 2004.699999999994,
        mm: 20.431174406188045,
      },
      {
        time: 2004.7499999999939,
        mm: 8.890017191913248,
      },
      {
        time: 2004.7999999999938,
        mm: 17.99150402975073,
      },
      {
        time: 2004.8499999999938,
        mm: 19.5641052549399,
      },
      {
        time: 2004.8999999999937,
        mm: 17.64155069725755,
      },
      {
        time: 2004.9499999999937,
        mm: 12.615646074511668,
      },
      {
        time: 2004.9999999999936,
        mm: 18.551882563736555,
      },
      {
        time: 2005.0499999999936,
        mm: 17.151807608204187,
      },
      {
        time: 2005.0999999999935,
        mm: 22.212036738549756,
      },
      {
        time: 2005.1499999999935,
        mm: 9.4395400078233,
      },
      {
        time: 2005.1999999999935,
        mm: 24.335806157416066,
      },
      {
        time: 2005.2499999999934,
        mm: 10.713520135045385,
      },
      {
        time: 2005.2999999999934,
        mm: 14.67159085937137,
      },
      {
        time: 2005.3499999999933,
        mm: 21.475871387776394,
      },
      {
        time: 2005.3999999999933,
        mm: 12.62581684210625,
      },
      {
        time: 2005.4499999999932,
        mm: 19.969362382031832,
      },
      {
        time: 2005.4999999999932,
        mm: 20.39135541077421,
      },
      {
        time: 2005.5499999999931,
        mm: 28.041637444740815,
      },
      {
        time: 2005.599999999993,
        mm: 18.013067221562903,
      },
      {
        time: 2005.649999999993,
        mm: 21.53979641696595,
      },
      {
        time: 2005.699999999993,
        mm: 24.43129032832503,
      },
      {
        time: 2005.749999999993,
        mm: 26.72716950873879,
      },
      {
        time: 2005.799999999993,
        mm: 22.53662533319716,
      },
      {
        time: 2005.8499999999929,
        mm: 19.913635704521237,
      },
      {
        time: 2005.8999999999928,
        mm: 22.03129582463497,
      },
      {
        time: 2005.9499999999928,
        mm: 18.317440743356144,
      },
      {
        time: 2005.9999999999927,
        mm: 19.725095158845217,
      },
      {
        time: 2006.0499999999927,
        mm: 22.738629159922755,
      },
      {
        time: 2006.0999999999926,
        mm: 17.544782550283344,
      },
      {
        time: 2006.1499999999926,
        mm: 18.29826776588348,
      },
      {
        time: 2006.1999999999925,
        mm: 20.07957708032884,
      },
      {
        time: 2006.2499999999925,
        mm: 20.725443030710046,
      },
      {
        time: 2006.2999999999925,
        mm: 28.689084452452917,
      },
      {
        time: 2006.3499999999924,
        mm: 20.049201040306247,
      },
      {
        time: 2006.3999999999924,
        mm: 33.12787607661357,
      },
      {
        time: 2006.4499999999923,
        mm: 18.032189154186995,
      },
      {
        time: 2006.4999999999923,
        mm: 26.879880575490855,
      },
      {
        time: 2006.5499999999922,
        mm: 27.966175337986606,
      },
      {
        time: 2006.5999999999922,
        mm: 18.3544407118249,
      },
      {
        time: 2006.6499999999921,
        mm: 24.50844341222195,
      },
      {
        time: 2006.699999999992,
        mm: 18.691452025192042,
      },
      {
        time: 2006.749999999992,
        mm: 34.704555934620984,
      },
      {
        time: 2006.799999999992,
        mm: 22.599513393893588,
      },
      {
        time: 2006.849999999992,
        mm: 33.13097089910198,
      },
      {
        time: 2006.899999999992,
        mm: 19.42426459222666,
      },
      {
        time: 2006.9499999999919,
        mm: 23.873776525653962,
      },
      {
        time: 2006.9999999999918,
        mm: 20.93050206432765,
      },
      {
        time: 2007.0499999999918,
        mm: 31.545209528324147,
      },
      {
        time: 2007.0999999999917,
        mm: 25.25323147059744,
      },
      {
        time: 2007.1499999999917,
        mm: 29.40516663777317,
      },
      {
        time: 2007.1999999999916,
        mm: 24.137749671683633,
      },
      {
        time: 2007.2499999999916,
        mm: 22.952227348054084,
      },
      {
        time: 2007.2999999999915,
        mm: 26.569614793245552,
      },
      {
        time: 2007.3499999999915,
        mm: 28.973873895627637,
      },
      {
        time: 2007.3999999999915,
        mm: 26.038055355356217,
      },
      {
        time: 2007.4499999999914,
        mm: 33.48790207600345,
      },
      {
        time: 2007.4999999999914,
        mm: 29.1900095847528,
      },
      {
        time: 2007.5499999999913,
        mm: 25.216337654110596,
      },
      {
        time: 2007.5999999999913,
        mm: 24.775555868607483,
      },
      {
        time: 2007.6499999999912,
        mm: 29.992547812621066,
      },
      {
        time: 2007.6999999999912,
        mm: 29.906922369334055,
      },
      {
        time: 2007.7499999999911,
        mm: 31.619306852556317,
      },
      {
        time: 2007.799999999991,
        mm: 35.435816641309415,
      },
      {
        time: 2007.849999999991,
        mm: 34.45445276718546,
      },
      {
        time: 2007.899999999991,
        mm: 23.994290321446243,
      },
      {
        time: 2007.949999999991,
        mm: 29.594922929454924,
      },
      {
        time: 2007.999999999991,
        mm: 32.218242518852534,
      },
      {
        time: 2008.0499999999909,
        mm: 21.2582103727037,
      },
      {
        time: 2008.0999999999908,
        mm: 34.94057999762386,
      },
      {
        time: 2008.1499999999908,
        mm: 28.81490377885196,
      },
      {
        time: 2008.1999999999907,
        mm: 26.934959354283485,
      },
      {
        time: 2008.2499999999907,
        mm: 25.68184116258691,
      },
      {
        time: 2008.2999999999906,
        mm: 29.27000013607092,
      },
      {
        time: 2008.3499999999906,
        mm: 32.82175946954303,
      },
      {
        time: 2008.3999999999905,
        mm: 37.92542795885618,
      },
      {
        time: 2008.4499999999905,
        mm: 29.86111826577077,
      },
      {
        time: 2008.4999999999905,
        mm: 29.752246614473055,
      },
      {
        time: 2008.5499999999904,
        mm: 33.16215081564422,
      },
      {
        time: 2008.5999999999904,
        mm: 38.39353089627636,
      },
      {
        time: 2008.6499999999903,
        mm: 34.7390013596042,
      },
      {
        time: 2008.6999999999903,
        mm: 44.6554557756114,
      },
      {
        time: 2008.7499999999902,
        mm: 44.670028636136436,
      },
      {
        time: 2008.7999999999902,
        mm: 32.467832814805,
      },
      {
        time: 2008.8499999999901,
        mm: 35.21771148916366,
      },
      {
        time: 2008.89999999999,
        mm: 28.980783637163047,
      },
      {
        time: 2008.94999999999,
        mm: 29.474242069765115,
      },
      {
        time: 2008.99999999999,
        mm: 35.70027684910628,
      },
      {
        time: 2009.04999999999,
        mm: 36.66640748546295,
      },
      {
        time: 2009.09999999999,
        mm: 38.28125714265353,
      },
      {
        time: 2009.1499999999899,
        mm: 30.86118387555772,
      },
      {
        time: 2009.1999999999898,
        mm: 34.14976343207722,
      },
      {
        time: 2009.2499999999898,
        mm: 30.311590224797307,
      },
      {
        time: 2009.2999999999897,
        mm: 33.12161381695369,
      },
      {
        time: 2009.3499999999897,
        mm: 27.202150358392004,
      },
      {
        time: 2009.3999999999896,
        mm: 32.450665456829846,
      },
      {
        time: 2009.4499999999896,
        mm: 41.829619335658045,
      },
      {
        time: 2009.4999999999895,
        mm: 37.79502641904563,
      },
      {
        time: 2009.5499999999895,
        mm: 37.327501706660456,
      },
      {
        time: 2009.5999999999894,
        mm: 42.59074289376976,
      },
      {
        time: 2009.6499999999894,
        mm: 34.713566410332405,
      },
      {
        time: 2009.6999999999894,
        mm: 33.8454724212374,
      },
      {
        time: 2009.7499999999893,
        mm: 33.85551755707323,
      },
      {
        time: 2009.7999999999893,
        mm: 38.44131577360343,
      },
      {
        time: 2009.8499999999892,
        mm: 34.01133575190159,
      },
      {
        time: 2009.8999999999892,
        mm: 40.734904554081275,
      },
      {
        time: 2009.9499999999891,
        mm: 37.69440629874941,
      },
      {
        time: 2009.999999999989,
        mm: 43.65512099702232,
      },
      {
        time: 2010.049999999989,
        mm: 44.53855675976268,
      },
      {
        time: 2010.099999999989,
        mm: 34.580252737624555,
      },
      {
        time: 2010.149999999989,
        mm: 36.3044869070914,
      },
      {
        time: 2010.199999999989,
        mm: 34.935323475623214,
      },
      {
        time: 2010.2499999999889,
        mm: 38.544021319788065,
      },
      {
        time: 2010.2999999999888,
        mm: 37.69994364087048,
      },
      {
        time: 2010.3499999999888,
        mm: 37.01352175828303,
      },
      {
        time: 2010.3999999999887,
        mm: 31.364911225433474,
      },
      {
        time: 2010.4499999999887,
        mm: 41.92653957695048,
      },
      {
        time: 2010.4999999999886,
        mm: 39.13930732971747,
      },
      {
        time: 2010.5499999999886,
        mm: 32.4230503673564,
      },
      {
        time: 2010.5999999999885,
        mm: 45.92332001275658,
      },
      {
        time: 2010.6499999999885,
        mm: 45.42805076602833,
      },
      {
        time: 2010.6999999999884,
        mm: 35.34184620278239,
      },
      {
        time: 2010.7499999999884,
        mm: 41.96927369628975,
      },
      {
        time: 2010.7999999999884,
        mm: 55.946105121932945,
      },
      {
        time: 2010.8499999999883,
        mm: 51.79230227596097,
      },
      {
        time: 2010.8999999999883,
        mm: 45.46426892020041,
      },
      {
        time: 2010.9499999999882,
        mm: 45.27959481231892,
      },
      {
        time: 2010.9999999999882,
        mm: 43.027412523819585,
      },
      {
        time: 2011.0499999999881,
        mm: 39.8879529362198,
      },
      {
        time: 2011.099999999988,
        mm: 42.78890561958068,
      },
      {
        time: 2011.149999999988,
        mm: 40.43630068974813,
      },
      {
        time: 2011.199999999988,
        mm: 45.5441947549631,
      },
      {
        time: 2011.249999999988,
        mm: 48.59433430815706,
      },
      {
        time: 2011.299999999988,
        mm: 44.69424073749984,
      },
      {
        time: 2011.3499999999879,
        mm: 49.22484372965325,
      },
      {
        time: 2011.3999999999878,
        mm: 31.32083108929117,
      },
      {
        time: 2011.4499999999878,
        mm: 45.77863789209616,
      },
      {
        time: 2011.4999999999877,
        mm: 49.59001066037766,
      },
      {
        time: 2011.5499999999877,
        mm: 41.420637392649475,
      },
      {
        time: 2011.5999999999876,
        mm: 51.88379530742566,
      },
      {
        time: 2011.6499999999876,
        mm: 53.69537450924408,
      },
      {
        time: 2011.6999999999875,
        mm: 41.64122130895057,
      },
      {
        time: 2011.7499999999875,
        mm: 50.87074674721288,
      },
      {
        time: 2011.7999999999874,
        mm: 47.74692871527646,
      },
      {
        time: 2011.8499999999874,
        mm: 42.003562334542565,
      },
      {
        time: 2011.8999999999874,
        mm: 45.00064478378242,
      },
      {
        time: 2011.9499999999873,
        mm: 52.58461914267784,
      },
      {
        time: 2011.9999999999873,
        mm: 44.48000793743117,
      },
      {
        time: 2012.0499999999872,
        mm: 49.77313335586189,
      },
      {
        time: 2012.0999999999872,
        mm: 44.13010614066648,
      },
      {
        time: 2012.1499999999871,
        mm: 45.17222626974958,
      },
      {
        time: 2012.199999999987,
        mm: 45.394199326276585,
      },
      {
        time: 2012.249999999987,
        mm: 40.88614823803925,
      },
      {
        time: 2012.299999999987,
        mm: 53.819374661543904,
      },
      {
        time: 2012.349999999987,
        mm: 47.93862079276136,
      },
      {
        time: 2012.399999999987,
        mm: 48.23538407731764,
      },
      {
        time: 2012.4499999999869,
        mm: 43.781820026161405,
      },
      {
        time: 2012.4999999999868,
        mm: 47.65097175733099,
      },
      {
        time: 2012.5499999999868,
        mm: 46.84727093739718,
      },
      {
        time: 2012.5999999999867,
        mm: 51.13113606417207,
      },
      {
        time: 2012.6499999999867,
        mm: 59.62392518885257,
      },
      {
        time: 2012.6999999999866,
        mm: 55.93657038324557,
      },
      {
        time: 2012.7499999999866,
        mm: 55.74069731509539,
      },
      {
        time: 2012.7999999999865,
        mm: 61.29934446303331,
      },
      {
        time: 2012.8499999999865,
        mm: 49.016392727908006,
      },
      {
        time: 2012.8999999999864,
        mm: 45.08149281950582,
      },
      {
        time: 2012.9499999999864,
        mm: 55.66940410520621,
      },
      {
        time: 2012.9999999999864,
        mm: 62.18171546736599,
      },
    ];
  }